<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <script type="text/javascript">
        var modelo = null;
        (async () => {
            console.log("Cargando modelo...");
            modelo = await tf.loadLayersModel("model.json");
            console.log("Modelo cargado...");
        })();

        function cambiarlibras() {
            var libras = document.getElementById("libras").value;
           
            if (modelo != null) {
                var tensor = tf.tensor1d([parseInt(libras)]);
                var prediccion = modelo.predict(tensor).dataSync()[0];

                // Redondear a dos decimales
                prediccion = prediccion.toFixed(2);

                document.getElementById("resultado").innerHTML =
                    libras + " Libras son " + prediccion.toString() + " Euros";
            }
        }

    </script>
</head>
<style>
    body {
        background-color: #90ffc7;
        font-family: 'Roboto';
    }

    .container {
        max-width: 600px;
        margin: 50px auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        color: #007bff;
    }

    .form-group {
        margin-bottom: 20px;
    }

    button {
        width: 100%;
    }

    h2 {
        margin-top: 20px;
        text-align: center;
        color: #28a745;
    }

    .mb-3{
        text-align: center;
    }

     /* Estilo del botón */
     button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            color: #ffffff;
            background-color: #007bff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        /* Cambio de color al pasar el ratón sobre el botón */
        button:hover {
            background-color: #0056b3;
        }

</style>
<body>
    <div class="container">
        <h1 style="color: rgb(73, 0, 156);">CONVERTIDOR LIBRAS A EUROS</h1>
        <div class="mb-3" >
            <H2 style="color: #bc0303;">Libras:
            <input type="number" class="form-control" id="libras" placeholder="Libras"></H2>
        </div><br>
        <button class="btn btn-primary" onclick="cambiarlibras()">CONVERTIR</button>
        <h2 id="lbl-libras"></h2>
        <h2 id="resultado"></h2>
    </div>
</body>

</html>